#BlueJ package file
dependency1.from=Weapon
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Weapon
dependency10.to=Dungeon
dependency10.type=UsesDependency
dependency11.from=Mode
dependency11.to=Dungeon
dependency11.type=UsesDependency
dependency12.from=Ranged
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Ranged
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Magic
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Magic
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Melee
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Melee
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency3.from=Dungeon
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Dungeon
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Dungeon
dependency5.to=Melee
dependency5.type=UsesDependency
dependency6.from=Dungeon
dependency6.to=Ranged
dependency6.type=UsesDependency
dependency7.from=Dungeon
dependency7.to=Magic
dependency7.type=UsesDependency
dependency8.from=Dungeon
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Dungeon
dependency9.to=DungeonT
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=399
package.editor.width=560
package.editor.x=763
package.editor.y=212
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=802
target1.editor.y=232
target1.height=50
target1.name=Ranged
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=789
target2.editor.y=245
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=789
target3.editor.y=245
target3.height=50
target3.name=DungeonT
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=789
target4.editor.y=245
target4.height=50
target4.name=Dungeon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=789
target5.editor.y=245
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=730
target6.editor.y=238
target6.height=50
target6.name=Magic
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=832
target7.editor.y=268
target7.height=50
target7.name=Mode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=789
target8.editor.y=245
target8.height=50
target8.name=Melee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=310
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=789
target9.editor.y=245
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=60
